# Want 'bash' but 'c' works:
language: c

matrix:
  include:
    - name: "Git 2.21 on Ubuntu Xenial"
      dist: xenial
    # === This will need to removed when Travis drops support ===
    - name: "Git 2.15.1 on Ubuntu Trusty"
      dist: trusty

script:
# NOTE: we have to make sure we're on a branch (rather than on a detached HEAD) because tests rely on it.
- git checkout -b travis-ci-dummy-branch-name
- GIT_COMMITTER_NAME=Bob
  GIT_COMMITTER_EMAIL=bob@blob.net
  GIT_AUTHOR_NAME='Bob Blob'
  GIT_AUTHOR_EMAIL=bob@blob.net
  PROVEOPT=-v make test
